Boost.MMM
=========

Introduction:
-------------

> Boost.MMM is implementation of Many-to-Many thread Model.
> This library is **not** part of Boost.

Depends:
--------

> Boost.MMM depends on followings.
>
> * [Boost](http://www.boost.org/) 1.48.0 or later
> * [Boost.Context](http://www.boost.org/) (in trunk)
> * [Boost.Atomic](http://www.chaoticmind.net/~hcb/projects/boost.atomic/) (in trunk)

License:
--------

             Copyright Kohei Takahashi 2011 - 2012.
    Distributed under the Boost Software License, Version 1.0.
       (See accompanying file LICENSE_1_0.txt or copy at
             http://www.boost.org/LICENSE_1_0.txt)

Author:
-------

> * Kohei Takahashi (flast@flast.jp)
